environment=local
browser=chrome
windowMaximize=true
driverPath=C:/Users/Anandhu/git/CucumberFramework/chromedriver.exe
implicitlyWait=20
url=https://demo.openmrs.org/openmrs/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/Anandhu/git/CucumberFramework/configs/extent-config.xml